---
# - debug: var=item.value.meta[0].deployment_name
#  loop: "{{ lookup('dict',osp_servers)}}"

- debug:
    var: ansible_user

- command: ls -l /root/.ssh
  register: out
- debug:
   var: out.stdout
